# reactive-accidence

./: .gitignore  README.md  pom.xml
00-jdk8-accidence/: pom.xml
00-jdk8-accidence/src/main/java/cn/utokato/funcWayInJdk8/: README.md
00-jdk8-accidence/src/main/java/cn/utokato/funcWayInJdk8/demo/: A001_LambdaType.java  A002_FuncInterface.java  A003_Stream.java
00-jdk8-accidence/src/main/java/cn/utokato/funcWayInJdk8/pojo/: Album.java  Artist.java  Track.java
01-lambda-accidence/: pom.xml
01-lambda-accidence/src/main/java/cn/utokato/callback/: FileIO.java  IFileIOCallBack.java  MyTestForCallBack.java  README.md
01-lambda-accidence/src/main/java/cn/utokato/lambda/: A00_MinDemo.java  A01_LambdaDemo1.java  A02_ThreadDemo.java  A03_MoneyDemo.java  A04_FunctionDemo.java  A05_MethodRefrenceDemo.java  A06_TypeDemo.java  A07_VarDemo.java  A08_CurryDemo.java  ThisDemo.java
01-lambda-accidence/src/main/java/cn/utokato/other/: ConsumerTest.java  ForkJoinTest.java  LambdaDemo.java  StreamTest2.java  StreamTest3.java
01-lambda-accidence/src/uml/: PipelineHelper.uml
02-stream-accidence/: pom.xml
02-stream-accidence/src/main/java/cn/utokato/other/: StreamPractice.java  TestCreateStream.java  TestEndOperationStream.java  TestInterOperationStream.java
02-stream-accidence/src/main/java/cn/utokato/stream/: A01_StreamDemo.java  A02_StreamCreateDemo.java  A03_StreamInterOperation.java  A04_StreamEndOperation.java  A05_ParallelStream.java  A06_CollectOfStreamDemo.java  A07_RunStream.java  A08_anotherStreamDemo.java  ConsumerTest.java  ForkJoinTest.java  StreamCollectorsTest.java  StreamTest2.java  StreamTest3.java
03-jdk9-accidence/: pom.xml
03-jdk9-accidence/src/main/java/cn/utokato/jdk9/: A01_FlowDemo.java  A02_FlowDemo.java
file/: JDK8新特性.pptx
file/springboot2 webflux 响应式编程/: spring-boot-响应式编程.pptx  springboot2 webflux 响应式编程.md  webflux 开发步骤.txt
file/响应式Spring的道法术器/: 响应式Spring的道法术器.md
files/: HttpServerPush.md  SpringWebFluxLearnPath.md
reactor/: README.md  pom.xml
reactor/src/main/java/cn/utokato/reactor/: TestFlux.java  TestMono.java  TestReactor.java  TestReactorCreate.java  TestReactorOperator.java  TestReactorScheduler.java  TestReactorSubscribe.java
rsocket-01/: pom.xml
rsocket-01/src/main/java/cn/utokato/rsocket/demo1/: FireAndForgetExample.java  README.md  RequestChannelExample.java  RequestResponseExample.java  RequestStreamExample.java  TestChangeDelivery.java
rsocket-02/: pom.xml
rsocket-02/src/main/java/cn/utokato/rsocket/: RsocketApplication.java
rsocket-02/src/main/java/cn/utokato/rsocket/config/: AppConfig.java
rsocket-02/src/main/java/cn/utokato/rsocket/controller/: EchoController.java  StringSplitController.java
rsocket-02/src/test/java/cn/utokato/rsocket/: AbstractTest.java  EchoServerTest.java  RsocketApplicationTests.java  StringSplitTest.java
src/main/java/cn/utokato/webflux/: Application.java
src/main/java/cn/utokato/webflux/config/: RouterConfig.java
src/main/java/cn/utokato/webflux/controller/: HelloController.java  IEventController.java  UserController.java
src/main/java/cn/utokato/webflux/handler/: TimeHandler.java
src/main/java/cn/utokato/webflux/model/: IEvent.java  User.java
src/main/java/cn/utokato/webflux/repository/: IEventRepository.java  UserRepository.java
src/main/java/cn/utokato/webflux/service/: UserService.java
src/main/java/com/ml/webflux/: Application.java
src/main/java/com/ml/webflux/Service/: UserService.java
src/main/java/com/ml/webflux/config/: RouterConfig.java
src/main/java/com/ml/webflux/controller/: HelloController.java  IEventController.java  UserController.java
src/main/java/com/ml/webflux/handler/: TimeHandler.java
src/main/java/com/ml/webflux/model/: IEvent.java  User.java
src/main/java/com/ml/webflux/repository/: IEventRepository.java  UserRepository.java
src/main/java/com/ml/webflux/service/: UserService.java
src/main/resources/: application.yml
src/test/java/cn/utokato/webflux/: IEventTest.java  SimpleTest.java  WebfluxApplicationTests.java
src/test/java/com/ml/webflux/: IEventTest.java  SimpleTest.java  WebfluxApplicationTests.java
stock/: README.md  pom.xml
stock/client/: pom.xml
stock/service/: pom.xml
stock/ui/: pom.xml
stock/ui/src/main/java/cn/utokato/stock/ui/: ChartApplication.java  ChartController.java  StageInitializer.java  StockUiApplication.java
stock/ui/src/main/java/cn/utokato/stock/ui/controller/: ChartController.java
stock/ui/src/main/resources/: application.yml  chart.fxml
web-client/: pom.xml
web-client/src/main/java/cn/utoakto/: ApplicationStarter.java  IUserApi.java  TestController.java  User.java
web-client/src/main/mfeign/cn/utokato/feign/: ApiServer.java
web-client/src/main/mfeign/cn/utokato/feign/bean/: MethodInfo.java  ServerInfo.java
web-client/src/main/mfeign/cn/utokato/feign/handler/: WebClientRestHandler.java
web-client/src/main/mfeign/cn/utokato/feign/interfaces/: ProxyCreator.java  RestHandler.java
web-client/src/main/mfeign/cn/utokato/feign/proxy/: JdkProxyCreator.java
webflux01/: pom.xml
webflux01/src/main/java/cn/utokato/webflux01/: ReactorDemo.java  TestController.java  Webflux01Application.java
webflux01/src/main/java/cn/utokato/webflux01/advice/: CheckAdvice.java
webflux01/src/main/java/cn/utokato/webflux01/controller/: HelloController.java  UserController.java
webflux01/src/main/java/cn/utokato/webflux01/domain/: User.java
webflux01/src/main/resources/: application.yml  webflux开发步骤.md
webflux01/src/test/java/cn/utokato/webflux01/: Webflux01ApplicationTests.java
webflux02/: pom.xml
webflux02/src/main/java/cn/utokato/webflux02/: Webflux02Application.java
webflux02/src/main/resources/: application.yml
webflux02/src/test/java/cn/utokato/webflux02/: Webflux02ApplicationTests.java
webflux03/: pom.xml
webflux03/src/main/java/cn/utokato/webflux03/: Webflux03Application.java
webflux03/src/main/resources/: README.md  application.yml
webflux03/src/main/resources/templates/: index.html  socket.html
webflux03/src/test/java/cn/utokato/webflux03/: Webflux03ApplicationTests.java
(+31 files in other folders)
