<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.utokato</groupId>
    <artifactId>reactive</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>webflux01</module>
        <module>webflux02</module>
        <module>webflux03</module>
        <module>reactor</module>
        <module>01-lambda-accidence</module>
        <module>02-stream-accidence</module>
        <module>03-jdk9-accidence</module>

    </modules>
    <packaging>pom</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>